{
  "name": "@commitect/commitect",
  "version": "1.0.0",
  "description": "Zero-config Git Commit Assistant CLI",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "commitect": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "commit",
    "cli",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}